####################
#####  Macros  #####
####################
[duplicate_pin_override]
pins:th:gpio10#PG15
#   A comma separated list of pins that may be used multiple times in
#   a config file without normal error checks. This parameter must be
#   provided.


[gcode_button my_gcode_button]
pin:th:gpio10
#   The pin on which the button is connected. This parameter must be
#   provided.
#analog_range:
#   Two comma separated resistances (in Ohms) specifying the minimum
#   and maximum resistance range for the button. If analog_range is
#   provided then the pin must be an analog capable pin. The default
#   is to use digital gpio for the button.
#analog_pullup_resistor:
#   The pullup resistance (in Ohms) when analog_range is specified.
#   The default is 4700 ohms.
press_gcode:
        
     
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
release_gcode:
     WLED_ON PRESET=1
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.

# Conditional G28
[gcode_macro CHOME]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    HOME
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    HOME
    QUAD_GANTRY_LEVEL
   
[gcode_macro PRINT_START]
gcode:
    # Parameters
    {% set BED = params.BED_TEMP|int %}
    {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
    {% set ENCLOSURE = params.ENCLOSURE_TEMP|int %}
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} # Get bounding box of the first layer
    SET_TEMP HEATER="bed" TEMP={BED} ; set final bed temp
    SET_TEMP HEATER="extruder" TEMP=150 WAIT=1 ; set hotend to 150 for heatsoak
    HOME
    PARK
    CTRLFAN_ON
    SET_TEMP HEATER="bed" TEMP={BED} WAIT=1 ;wait final bed temp
    MATERIAL_PA MATERIAL={MATERIAL}
    SET_FAN SPEED=255 ;Turn fan on full blast to help circulate the air
    TEMPERATURE_WAIT SENSOR="temperature_sensor toolhead_pcb" MINIMUM={ENCLOSURE}
    SET_FAN
    QUAD_GANTRY_LEVEL
    HOME
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    CLEAN_NOZZLE
    ADAPTIVE_BED_MESH
    SET_TEMP HEATER="extruder" TEMP={EXTRUDER} WAIT=1 ;wait final extruder temp
    RESET_EXTRUDER        
    PURGE
    COUNTER_ON
    STATUS_READY
    DISPLAYTEXT TEXT="Printing..."
 

[gcode_macro PRINT_END]
#   Use PRINT_END FILENAME={input_filename_base} for the slicer ending script - please customise for your slicer of choice
gcode:
    
    COUNTER_OFF
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    CLEAR_BUFFER                           ; wait for buffer to clear
    RESET_EXTRUDER                         ; zero the extruder
    ENDING_RETRACTION                ; retract filament
    TURN_OFF_HEATERS
    ABSOLUTE_COORDINATES                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    SET_FAN                                
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    NEVERMORE_OFF
    CTRLFAN_OFF
    DISPLAYTEXT TEXT="Print finished!"

 
     
#################################
######### HOUR COUNTER ##########
#################################
[gcode_macro COUNTER_OFF]
gcode: 
    Set_pin pin=hourCounter value=0

[gcode_macro COUNTER_ON]
gcode: 
    Set_pin pin=hourCounter value=1

##############################
######### NEVERMORE ##########
##############################
[gcode_macro Nevermore_on]
gcode:
    Set_pin pin=nevermore value=.75

[gcode_macro Nevermore_off]
gcode:
    Set_pin pin=nevermore value=0

###################################
######### CONTROLLER FAN ##########
###################################
[gcode_macro CTRLFAN_ON]
gcode:
    Set_pin pin=controller_fan value=0.25

[gcode_macro CTRLFAN_OFF]
gcode:
    Set_pin pin=controller_fan value=0

