#########################
#### THERMISTORS.CFG ####
#########################

## RPI-HOST 
[temperature_sensor raspi]
sensor_type: temperature_host

## BTT-OCTOPUS
[temperature_sensor Octopus]
sensor_type: temperature_mcu

## BED HEATER 
[heater_bed]
sensor_type: Generic 3950
sensor_pin: PF3

## TOOLHEAD BOARD THERMISTOR
[thermistor THB]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

## TOOLHEAD BOARD TEMP SENSOR
[temperature_sensor toolhead_pcb]
sensor_type: THB
sensor_pin: th:gpio28#PF5
pullup_resistor: 4700
# control: pid
# pid_Kp: 26.213
# pid_Ki: 1.3
# pid_Kd: 131.72

## HOTEND
[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: th:gpio29
pullup_resistor: 2200


## TOOLHEAD MCU
[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: th